<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.zju</groupId>
        <artifactId>leasego-common</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>leasego-common-redis</artifactId>
    <description>Redis 缓存模块</description>

    <dependencies>
        <!-- Spring Data Redis -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>

        <!-- Redis 连接池 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-pool2</artifactId>
        </dependency>

        <!-- 核心模块依赖 -->
        <dependency>
            <groupId>com.zju</groupId>
            <artifactId>leasego-common-core</artifactId>
        </dependency>
    </dependencies>

</project>
