<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.zju</groupId>
        <artifactId>leasego-common</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>leasego-common-mybatis</artifactId>
    <description>MyBatis-Plus 增强模块</description>

    <dependencies>
        <!-- MyBatis-Plus -->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
        </dependency>

        <!-- MySQL Driver -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- 核心模块依赖 -->
        <dependency>
            <groupId>com.zju</groupId>
            <artifactId>leasego-common-core</artifactId>
        </dependency>
    </dependencies>

</project>
