# Apartment-lease

./: .gitignore  LICENSE  README.md  leaseGo.sql  pom.xml
chat-service/: pom.xml
chat-service/src/main/java/com/zju/lease/chat/: ChatServiceApplication.java
chat-service/src/main/java/com/zju/lease/chat/config/: RedisSubConfig.java  WebMvcConfiguration.java
chat-service/src/main/java/com/zju/lease/chat/mapper/: ChatConversationMapper.java  ChatConversationReadMapper.java  ChatMessageMapper.java  UserInfoMapper.java
chat-service/src/main/java/com/zju/lease/chat/service/: ChatConversationReadService.java  ChatConversationService.java  ChatMessageService.java
chat-service/src/main/resources/: application.yml.example
chat-service/src/main/resources/mapper/: ChatConversationReadMapper.xml
common/: pom.xml
common/src/main/java/com/zju/lease/common/constant/: RedisConstant.java
common/src/main/java/com/zju/lease/common/exception/: GlobalExceptionHandler.java
common/src/main/java/com/zju/lease/common/interceptor/: AuthenticationInterceptor.java
common/src/main/java/com/zju/lease/common/minio/: MinioConfiguration.java
common/src/main/java/com/zju/lease/common/mybatisplus/: MybatisMetaObjectHandler.java  MybatisPlusConfiguration.java
common/src/main/java/com/zju/lease/common/redis/: RedisConfiguration.java
common/src/main/java/com/zju/lease/common/result/: Result.java
common/src/main/java/com/zju/lease/common/sms/: AliyunSMSConfiguration.java  AliyunSMSProperties.java
common/src/main/java/com/zju/lease/common/utils/: JwtUtil.java
docs/: 联系房东功能接口文档.md
gateway/: pom.xml
gateway/src/main/java/com/zju/lease/gateway/: ForwardAuthFilter.java
gateway/src/main/resources/: application.yml.example
leasego-apartment/: pom.xml
leasego-apartment/src/main/java/com/zju/lease/apartment/: ApartmentApplication.java
leasego-apartment/src/main/resources/: bootstrap.yml
leasego-appointment/: pom.xml
leasego-appointment/src/main/java/com/zju/lease/appointment/: AppointmentApplication.java
leasego-appointment/src/main/resources/: bootstrap.yml
leasego-auth/: pom.xml
leasego-auth/src/main/java/com/zju/lease/auth/: AuthApplication.java
leasego-auth/src/main/java/com/zju/lease/auth/feign/: UpmsFeignClient.java
leasego-auth/src/main/resources/: bootstrap.yml
leasego-chat/: pom.xml
leasego-chat/src/main/java/com/zju/lease/chat/: ChatApplication.java
leasego-chat/src/main/resources/: bootstrap.yml
leasego-common/: pom.xml
leasego-common/leasego-common-core/: pom.xml
leasego-common/leasego-common-mybatis/: pom.xml
leasego-common/leasego-common-redis/: pom.xml
leasego-common/leasego-common-swagger/: pom.xml
leasego-file/: pom.xml
leasego-file/src/main/java/com/zju/lease/file/: FileApplication.java
leasego-file/src/main/resources/: bootstrap.yml
leasego-gateway/: pom.xml
leasego-gateway/src/main/java/com/zju/lease/gateway/: GatewayApplication.java
leasego-gateway/src/main/resources/: bootstrap.yml
leasego-lease/: pom.xml
leasego-lease/src/main/java/com/zju/lease/lease/: LeaseApplication.java
leasego-lease/src/main/resources/: bootstrap.yml
leasego-model/: pom.xml
leasego-model/src/main/java/com/zju/lease/model/entity/: ApartmentInfo.java  AttrKey.java  CityInfo.java  FacilityInfo.java  LeaseAgreement.java  PaymentType.java  RoomInfo.java  RoomLeaseTerm.java  RoomPaymentType.java  SystemPost.java
leasego-model/src/main/java/com/zju/lease/model/enums/: AppointmentStatus.java  BaseStatus.java
leasego-region/: pom.xml
leasego-region/src/main/java/com/zju/lease/region/: RegionApplication.java
leasego-region/src/main/resources/: bootstrap.yml
leasego-sms/: pom.xml
leasego-sms/src/main/java/com/zju/lease/sms/: SmsApplication.java
leasego-sms/src/main/resources/: bootstrap.yml
leasego-upms/: pom.xml
leasego-upms/src/main/java/com/zju/lease/upms/: UpmsApplication.java
leasego-upms/src/main/java/com/zju/lease/upms/mapper/: SystemUserMapper.java  UserInfoMapper.java
leasego-upms/src/main/resources/: bootstrap.yml
model/: pom.xml
model/src/main/java/com/zju/lease/model/entity/: ApartmentFacility.java  ApartmentFeeValue.java  ApartmentLabel.java  AttrValue.java  BaseEntity.java  BrowsingHistory.java  DistrictInfo.java  FeeKey.java  GraphInfo.java  LabelInfo.java  LeaseTerm.java  ProvinceInfo.java  RoomAttrValue.java  RoomFacility.java  RoomInfo.java  RoomLabel.java  RoomPaymentType.java  SystemUser.java  UserInfo.java  ViewAppointment.java
web/: pom.xml
web/web-admin/src/main/java/com/zju/lease/: AdminWebApplication.java
web/web-admin/src/main/resources/: application.yml  application.yml.example
web/web-admin/src/main/resources/mapper/: AttrKeyMapper.xml  AttrValueMapper.xml  BrowsingHistoryMapper.xml  CityInfoMapper.xml  DistrictInfoMapper.xml  FacilityInfoMapper.xml  FeeKeyMapper.xml  FeeValueMapper.xml  GraphInfoMapper.xml  LabelInfoMapper.xml  LeaseAgreementMapper.xml  LeaseTermMapper.xml  PaymentTypeMapper.xml  ProvinceInfoMapper.xml  RoomAttrValueMapper.xml  RoomFacilityMapper.xml  RoomInfoMapper.xml  RoomLabelMapper.xml  RoomLeaseTermMapper.xml  RoomPaymentTypeMapper.xml  SystemPostMapper.xml  SystemUserMapper.xml  UserInfoMapper.xml  ViewAppointmentMapper.xml
web/web-app/: pom.xml
web/web-app/src/main/java/com/zju/lease/: AppWebApplication.java
web/web-app/src/main/resources/: application.yml  application.yml.example
web/web-app/src/main/resources/mapper/: ApartmentFacilityMapper.xml  ApartmentFeeValueMapper.xml  ApartmentInfoMapper.xml  ApartmentLabelMapper.xml  AttrKeyMapper.xml  AttrValueMapper.xml  BrowsingHistoryMapper.xml  CityInfoMapper.xml  DistrictInfoMapper.xml  FacilityInfoMapper.xml  FeeKeyMapper.xml  FeeValueMapper.xml  GraphInfoMapper.xml  LabelInfoMapper.xml  LeaseAgreementMapper.xml  LeaseTermMapper.xml  PaymentTypeMapper.xml  ProvinceInfoMapper.xml  RoomAttrValueMapper.xml  RoomFacilityMapper.xml  RoomInfoMapper.xml  RoomLabelMapper.xml  RoomLeaseTermMapper.xml  RoomPaymentTypeMapper.xml  UserInfoMapper.xml  ViewAppointmentMapper.xml
(+237 files in other folders)
