<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.zju</groupId>
        <artifactId>leasego</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>leasego-common</artifactId>
    <packaging>pom</packaging>
    <description>LeaseGo 公共模块聚合</description>

    <modules>
        <module>leasego-common-core</module>
        <module>leasego-common-mybatis</module>
        <module>leasego-common-redis</module>
        <module>leasego-common-swagger</module>
    </modules>

</project>
